master.sms.driverClassName=com.mysql.jdbc.Driver
master.sms.url=jdbc:mysql://10.161.142.62:13306/toast_sms_alpha_master?useUnicode=true&noAccessToProcedureBodies=true
master.sms.username=toast_sms
master.sms.password=toast_sms!@#

initialSize=5
minIdle=125
maxIdle=125
maxTotal=125
